#your discord bot token witch you can get at discord.dev
DISCORD_TOKEN=

#your puffer panel ip with port
PUFFER_URL=

#puffer OAuth2 id and secret
CLIENT_ID=
CLIENT_SECRET=

#your dc id, allows OP command
DC_ID=

#the servers id in pufferpanel
PUFFER_MC_ID=

#your minecraft servers ip with port
MC_ID=